
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/intranet?&useSSL=false
spring.datasource.username:ENC(l2oBsUxFPaD+MSexVnZHcw==)
spring.datasource.password:ENC(aD4NwmahJGK/GDp8ClBzazFo9CZQgtTC)

jasypt.encryptor.username=dbpassword
jasypt.encryptor.password=dbpassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# Define a custom port instead of the default 8080
server.port=8443

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

